<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Roupas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cantinho da Moda</h1>
    <h2>Moda feminina, masculina e infantil</h2>
    <p>Nossa loja se encontra na Rua Santo Antonio, nº2436 Jardim Monte Cristo, <font color="#660C17"> Paiçandu - PR</font></p>
    <p>Aqui você encontra diversos estilos de roupas em todos os tamanhos. Trabalhamos com todos os tamanhos infantis, e adulto do P ao GG e também tamanhos Plus Size.</p>
    <img id="Imagem" src="Imagem.jpg">
    <h3>Alguns modelos disponíveis na nossa loja</h3>
    <ol>
        <li>Imagem1</li>
        <li>Imagem2</li>
        <li>Imagem3</li>
           </ol>
</body>
</html>